public/index.html

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<script script="script" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Главная страницы</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header">
      <div class="header__additional">
        <div class="container">
          <menu class="header__menu">
            <svg class="header__burger" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.1921 15.3202H0.807891C0.361719 15.3202 0 15.6819 0 16.1281C0 16.5743 0.361719 16.936 0.807891 16.936H19.1921C19.6383 16.936 20 16.5743 20 16.1281C20 15.6819 19.6383 15.3202 19.1921 15.3202Z"></path>
              <path d="M19.1921 9.19208H0.807891C0.361719 9.19208 0 9.55376 0 9.99997C0 10.4462 0.361719 10.8079 0.807891 10.8079H19.1921C19.6383 10.8079 20 10.4462 20 9.99997C20 9.5538 19.6383 9.19208 19.1921 9.19208Z"></path>
              <path d="M19.1921 3.06403H0.807891C0.361719 3.06403 0 3.42574 0 3.87192C0 4.31809 0.361719 4.67981 0.807891 4.67981H19.1921C19.6383 4.67981 20 4.31809 20 3.87192C20 3.42574 19.6383 3.06403 19.1921 3.06403Z"></path>
            </svg><a class="header__logo logo" href="index.html"><img class="img-fluid" src="../img/global/logo.svg" alt="logo"/></a>
            <nav class="nav nav_additional"><a class="nav__link_additional nav__link nav__link_active" href="#">Продавать</a><a class="nav__link_additional nav__link" href="#">Передать клиента</a><a class="nav__link_additional nav__link" href="#">Доверительное управление</a><a class="nav__link_additional nav__link" href="#">Услуги</a><a class="nav__link_additional nav__link" href="#">Контакты</a>
            </nav>
            <div class="header__callbacks"><a class="header__callbacks-item d-none" href="tel:78005334418">8 800 533 44 18</a><a class="header__callbacks-item btn btn_additional btn_secondary" href="javascript;" data-fancybox="data-fancybox" data-src="#callback">Заказать звонок</a><a class="header__callbacks-item btn btn_networks" href="#"><svg width="16" height="16" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.83274 8.11186L5.81389 13.0644L8.39307 10.4852L12.8152 14L15.9289 0L0 6.63493L3.83274 8.11186ZM11.3772 4.01674L6.50161 8.4638L5.89434 10.7525L4.77252 7.94743L11.3772 4.01674Z" fill="white"/>
</svg></a><a class="header__callbacks-item btn btn_networks" href="#"><svg width="16" height="16" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.50187 0H7.49813C3.36281 0 0 3.36375 0 7.5C0 9.14062 0.52875 10.6613 1.42781 11.8959L0.493125 14.6822L3.37594 13.7606C4.56187 14.5463 5.97656 15 7.50187 15C11.6372 15 15 11.6353 15 7.5C15 3.36469 11.6372 0 7.50187 0Z" fill="#FCFCFC"/>
<path d="M11.8663 10.5909C11.6853 11.1018 10.9672 11.5256 10.3944 11.6493C10.0025 11.7327 9.49063 11.7993 7.76751 11.0849C5.56345 10.1718 4.14407 7.93211 4.03345 7.7868C3.92751 7.64149 3.14282 6.60086 3.14282 5.52461C3.14282 4.44836 3.68938 3.9243 3.9097 3.6993C4.09063 3.51461 4.3897 3.43024 4.67657 3.43024C4.76938 3.43024 4.85282 3.43492 4.92782 3.43867C5.14813 3.44805 5.25876 3.46117 5.40407 3.80899C5.58501 4.24492 6.02563 5.32117 6.07813 5.4318C6.13157 5.54243 6.18501 5.69243 6.11001 5.83774C6.0397 5.98774 5.97782 6.0543 5.8672 6.1818C5.75657 6.3093 5.65157 6.4068 5.54095 6.54368C5.4397 6.66274 5.32532 6.79024 5.45282 7.01055C5.58032 7.22618 6.02095 7.94524 6.6697 8.52274C7.50688 9.26805 8.18563 9.50618 8.42845 9.60743C8.60938 9.68243 8.82501 9.66461 8.9572 9.52399C9.12501 9.34305 9.3322 9.04305 9.54313 8.74774C9.69313 8.53586 9.88251 8.50961 10.0813 8.58461C10.2838 8.65493 11.3553 9.18461 11.5756 9.2943C11.7959 9.40493 11.9413 9.45743 11.9947 9.55024C12.0472 9.64305 12.0472 10.079 11.8663 10.5909Z" fill="#146565"/>
</svg></a></div>
          </menu>
        </div>
      </div>
      <div class="header__main">
        <div class="container">
          <menu class="header__menu">
            <nav class="nav"><a class="nav__link nav__link_active" href="#">Аренда</a><a class="nav__link" href="#">Продажа</a><a class="nav__link" href="#">Новостройки</a><a class="nav__link" href="#">Коммерческая недвижимость</a><a class="nav__link" href="#">Инвестиционные проекты</a>
            </nav>
            <div class="header__phone"><a class="header__link text-bold" href="tel:78005334418">8 800 533 44 18</a></div>
          </menu>
        </div>
      </div>
    </header>
    <section class="pt-5 pb-5">
      <div class="container"> 
        <div class="row justify-content-between">
          <div class="col-7">
            <div class="row">
              <div class="col-5">
                <p class="h1">О «DLK Group»</p>
              </div>
              <div class="col-7">
                <p class="mb-2 text-bolder">
                  Агенство DLK Group — это&nbsp;эксперты в&nbsp;сфере недвижимости и&nbsp;земельных участков. DLK помогает клиентам подбирать недвижимость под&nbsp;любые цели.</p>
                <p class="text-secondary">
                  Доступно множество разнообразных объектов: от&nbsp;квартиру или&nbsp;дом для&nbsp;постоянного проживания до&nbsp;отличных инвестиционных проектов, которые позволят вам получить прибыль 
                  и&nbsp;приумножить капитал в&nbsp;кратчайшие сроки. Множество разнообразных объектов: 
                  от&nbsp;квартиру или&nbsp;дом для&nbsp;постоянного проживания до&nbsp;отличных инвестиционных проектов, 
                  которые позволят вам получить прибыль и&nbsp;приумножить капитал в&nbsp;кратчайшие сроки.
                </p><a class="link-arrow" href="#">
                   <svg class="link-arrow__icon" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.61405 7.96572e-06L5.52642 4.49998L0.61405 9L0 8.43743L4.29834 4.49998L0 0.5625L0.61405 7.96572e-06ZM4.08758 0L9 4.49998L4.08758 9L3.47358 8.43743L7.77192 4.49998L3.47358 0.5625L4.08758 0Z" />
</svg><span class="link-arrow__body">Больше информации</span></a>
              </div>
            </div>
          </div>
          <div class="col-4"><img class="img-fluid" src="../img/demo/index-img-1.jpg" alt="" title=""/></div>
        </div>
        <div class="row justify-content-end mt-5">
          <div class="col-9">
            <div class="element-service-grid content__scroll">
              <div class="element element_advantage">
                <p class="h6">100% соответствие</p>
                <p class="text-secondary">Предлагаем объекты, которые соответствуют запросам</p>
              </div>
              <div class="element element_advantage">
                <p class="h6">Плюсы и минусы</p>
                <p class="text-secondary">Раскрываем полную информацию о наших объектах</p>
              </div>
              <div class="element element_advantage">
                <p class="h6">Полное сопровождение</p>
                <p class="text-secondary">Полное сопровождение на всех этапах сделки</p>
              </div>
              <div class="element element_advantage">
                <p class="h6">30 лет опыт</p>
                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus.</p>
              </div>
              <div class="element element_advantage">
                <p class="h6">Европейское качество</p>
                <p class="text-secondary">Предоставляем высококачественный сервис</p>
              </div>
              <div class="element element_advantage">
                <p class="h6">Под инвестирование</p>
                <p class="text-secondary">Предлагаем варианты в которые инвестируем сами</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-4 pb-4 bg-darker">
      <div class="container"> 
        <div class="row"> 
          <div class="col-9"> 
            <p class="h3">Популярные объявления</p>
          </div>
          <div class="col-3 text-right"><a class="link-inverse text-underline" href="#">Как сюда попасть?</a></div>
        </div>
        <div class="tabs-container">
          <div class="tabs"> 
            <div class="tabs__heading">Продажа:</div>
            <div class="tabs__item tabs__item--active" data-content="#tab1">Жилая</div>
            <div class="tabs__item" data-content="#tab2">Загородная</div>
            <div class="tabs__item" data-content="#tab3">Коммерческая</div>
          </div>
          <div class="tabs-content tabs-content_has-slider tabs-content--show tabs-content--active" id="tab1">
            <div class="swiper-container swiper-container_project">
              <div class="swiper-button swiper-button__next"></div>
              <div class="swiper-button swiper-button__prev"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide"> 
                  <div class="project-preview"><img class="project-preview__img" src="1"/>
                    <div class="project-preview__heading">Студия в историческом центре</div>
                    <div class="project-preview__intro">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</div>
                    <div class="project-preview__chars">
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-room.svg"/></div>
                        <div class="element__content">1 комн.</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-plan.svg"/></div>
                        <div class="element__content">40m2</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-floor.svg"/></div>
                        <div class="element__content">4 этаж</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-balcony.svg"/></div>
                        <div class="element__content">есть балкон</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="project-preview"><img class="project-preview__img" src="2"/>
                    <div class="project-preview__heading">Квартира с видом на море</div>
                    <div class="project-preview__intro">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</div>
                    <div class="project-preview__chars">
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-room.svg"/></div>
                        <div class="element__content">1 комн.</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-plan.svg"/></div>
                        <div class="element__content">40m2</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-floor.svg"/></div>
                        <div class="element__content">4 этаж</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-balcony.svg"/></div>
                        <div class="element__content">есть балкон</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="project-preview"><img class="project-preview__img" src="3"/>
                    <div class="project-preview__heading">Апартаменты под ключ</div>
                    <div class="project-preview__intro">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</div>
                    <div class="project-preview__chars">
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-room.svg"/></div>
                        <div class="element__content">1 комн.</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-plan.svg"/></div>
                        <div class="element__content">40m2</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-floor.svg"/></div>
                        <div class="element__content">4 этаж</div>
                      </div>
                      <div class="element element_disabled align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-balcony.svg"/></div>
                        <div class="element__content">нет балкона</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="project-preview"><img class="project-preview__img" src="4"/>
                    <div class="project-preview__heading">Квартира с видом на парк</div>
                    <div class="project-preview__intro">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</div>
                    <div class="project-preview__chars">
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-room.svg"/></div>
                        <div class="element__content">1 комн.</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-plan.svg"/></div>
                        <div class="element__content">40m2</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-floor.svg"/></div>
                        <div class="element__content">4 этаж</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-balcony.svg"/></div>
                        <div class="element__content">есть балкон</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="project-preview"><img class="project-preview__img" src="5"/>
                    <div class="project-preview__heading">Студия в новом ЖК</div>
                    <div class="project-preview__intro">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</div>
                    <div class="project-preview__chars">
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-room.svg"/></div>
                        <div class="element__content">1 комн.</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-plan.svg"/></div>
                        <div class="element__content">40m2</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-floor.svg"/></div>
                        <div class="element__content">4 этаж</div>
                      </div>
                      <div class="element element_disabled align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-balcony.svg"/></div>
                        <div class="element__content">нет балкона</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="project-preview"><img class="project-preview__img" src="6"/>
                    <div class="project-preview__heading">Апартаменты для инвестиции</div>
                    <div class="project-preview__intro">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</div>
                    <div class="project-preview__chars">
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-room.svg"/></div>
                        <div class="element__content">1 комн.</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-plan.svg"/></div>
                        <div class="element__content">40m2</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-floor.svg"/></div>
                        <div class="element__content">4 этаж</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-balcony.svg"/></div>
                        <div class="element__content">есть балкон</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="project-preview"><img class="project-preview__img" src="7"/>
                    <div class="project-preview__heading">Студия с видом на набережную</div>
                    <div class="project-preview__intro">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</div>
                    <div class="project-preview__chars">
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-room.svg"/></div>
                        <div class="element__content">1 комн.</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-plan.svg"/></div>
                        <div class="element__content">40m2</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-floor.svg"/></div>
                        <div class="element__content">4 этаж</div>
                      </div>
                      <div class="element align-items-center">
                        <div class="element__icon"><img class="img-fluid" src="../img/icon/icon-balcony.svg"/></div>
                        <div class="element__content">есть балкон</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-content tabs-content_has-slider" id="tab2"></div>
          <div class="tabs-content tabs-content_has-slider" id="tab3"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__contact-info">
          <div class="row">
            <div class="col-8">
              <div class="footer__menu"><a class="footer__logo logo" href="index.html"><img class="img-fluid" src="../img/global/logo.svg" alt="logo"/></a>
                <nav class="nav nav_additional"><a class="nav__link_additional nav__link nav__link_active" href="#">Аренда</a><a class="nav__link_additional nav__link" href="#">Продажа</a><a class="nav__link_additional nav__link" href="#">Новостройки</a><a class="nav__link_additional nav__link" href="#">Коммерческая недвижимость</a><a class="nav__link_additional nav__link" href="#">Инвестиционные проекты</a>
                </nav>
              </div>
              <div class="row mt-2 mb-1">
                <div class="col-6 mb-2">
                  <div class="footer__contact-heading">ТЕЛЕФОН</div><a class="text-bolder footer__contact-link" href="tel:78005334418">8 800 533 44 18</a>
                </div>
                <div class="col-6 mb-2">
                  <div class="footer__contact-heading">E-MAIL</div><a class="text-bolder footer__contact-link" href="mailto:info@dlk-investgroup.ru">info@dlk-investgroup.ru</a>
                </div>
                <div class="col-6 mb-2">
                  <div class="footer__contact-heading">АДРЕС </div><span class="text-bolder">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</span>
                </div>
                <div class="col-6 mb-2">
                  <div class="footer__contact-heading">ЧАСЫ РАБОТЫ</div>
                  <ul class="text-bolder footer__contact-list">
                    <li>пн-пт 08.00 - 17.00 </li>
                    <li>сб 10.00 - 16.00</li>
                    <li>воскресенье — выходной</li>
                  </ul>
                </div>
              </div>
              <nav class="nav"><a class="nav__link_additional nav__link nav__link_active" href="#">Продавать</a><a class="nav__link_additional nav__link" href="#">Передать клиента</a><a class="nav__link_additional nav__link" href="#">Доверительное управление</a><a class="nav__link_additional nav__link" href="#">Услуги</a><a class="nav__link_additional nav__link" href="#">Контакты</a>
              </nav>
            </div>
            <div class="col-4">
              <div class="footer__form">
                <p class="h3">Есть вопросы?</p>
                <form class="form">
                  <input class="input input_line" type="text" placeholder="Ваше имя" name=""/>
                  <input class="input input_line" type="tel" placeholder="+7" name=""/>
                  <textarea class="input input_line" placeholder="Say «hello»" name=""></textarea>
                  <button class="btn btn_action footer__form-submit">Отправить запрос </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__technical-info">
          <div class="row"> 
            <div class="col-6"><span>© 2021 ДЛК ГРУПП</span></div>
            <div class="col-6 text-right"><a class="footer__link" href="#">Сайт разработан websoho.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../blocks/main.pug

block variables
    link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")
    script(script src="https://unpkg.com/swiper/swiper-bundle.min.js")
    - var pageTitle = "Главная страницы"
    - var advantages = [{"title":"100% соответствие","content":"Предлагаем объекты, которые соответствуют запросам"},{"title":"Плюсы и минусы","content":"Раскрываем полную информацию о наших объектах"},{"title":"Полное сопровождение","content":"Полное сопровождение на всех этапах сделки"},{"title":"30 лет опыт","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus."},{"title":"Европейское качество","content":"Предоставляем высококачественный сервис"},{"title":"Под инвестирование","content":"Предлагаем варианты в которые инвестируем сами"}]
    - var popularProjects1 = [{"id":"1","title":"Студия в историческом центре","address":"Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3","room":"1 комн.","plan":"40m2","floor":"4 этаж","balcony":true},{"id":"2","title":"Квартира с видом на море","address":"Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3","room":"1 комн.","plan":"40m2","floor":"4 этаж","balcony":true},{"id":"3","title":"Апартаменты под ключ","address":"Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3","room":"1 комн.","plan":"40m2","floor":"4 этаж","balcony":false},{"id":"4","title":"Квартира с видом на парк","address":"Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3","room":"1 комн.","plan":"40m2","floor":"4 этаж","balcony":true},{"id":"5","title":"Студия в новом ЖК","address":"Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3","room":"1 комн.","plan":"40m2","floor":"4 этаж","balcony":false},{"id":"6","title":"Апартаменты для инвестиции","address":"Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3","room":"1 комн.","plan":"40m2","floor":"4 этаж","balcony":true},{"id":"7","title":"Студия с видом на набережную","address":"Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3","room":"1 комн.","plan":"40m2","floor":"4 этаж","balcony":true}];

mixin projectSlide(object)
    .swiper-slide 
        .project-preview
            img.project-preview__img(src=object.id)
            .project-preview__heading=object.title
            .project-preview__intro=object.address
            .project-preview__chars
                .element.align-items-center
                    .element__icon
                        img.img-fluid(src="../img/icon/icon-room.svg")
                    .element__content=object.room
                .element.align-items-center
                    .element__icon
                        img.img-fluid(src="../img/icon/icon-plan.svg")
                    .element__content=object.plan
                .element.align-items-center
                    .element__icon
                        img.img-fluid(src="../img/icon/icon-floor.svg")
                    .element__content=object.floor
                if object.balcony
                    .element.align-items-center
                        .element__icon
                            img.img-fluid(src="../img/icon/icon-balcony.svg")
                        .element__content есть балкон
                else 
                    .element.element_disabled.align-items-center
                        .element__icon
                            img.img-fluid(src="../img/icon/icon-balcony.svg")
                        .element__content нет балкона

block content
    section.pt-5.pb-5
        .container 
            .row.justify-content-between
                .col-7
                    .row
                        .col-5
                            p.h1 О «DLK Group»
                        .col-7
                            p.mb-2.text-bolder Агенство DLK Group — это&nbsp;эксперты в&nbsp;сфере недвижимости и&nbsp;земельных участков. 
                                | DLK помогает клиентам подбирать недвижимость под&nbsp;любые цели.
                            p.text-secondary Доступно множество разнообразных объектов: от&nbsp;квартиру или&nbsp;дом для&nbsp;постоянного 
                                | проживания до&nbsp;отличных инвестиционных проектов, которые позволят вам получить прибыль 
                                | и&nbsp;приумножить капитал в&nbsp;кратчайшие сроки. Множество разнообразных объектов: 
                                | от&nbsp;квартиру или&nbsp;дом для&nbsp;постоянного проживания до&nbsp;отличных инвестиционных проектов, 
                                | которые позволят вам получить прибыль и&nbsp;приумножить капитал в&nbsp;кратчайшие сроки.
                            a.link-arrow(href="#") 
                                <svg class="link-arrow__icon" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.61405 7.96572e-06L5.52642 4.49998L0.61405 9L0 8.43743L4.29834 4.49998L0 0.5625L0.61405 7.96572e-06ZM4.08758 0L9 4.49998L4.08758 9L3.47358 8.43743L7.77192 4.49998L3.47358 0.5625L4.08758 0Z" />
                                </svg>
                                span.link-arrow__body Больше информации
                .col-4
                    img.img-fluid(src="../img/demo/index-img-1.jpg" alt="" title="")
            .row.justify-content-end.mt-5
                .col-9
                    .element-service-grid.content__scroll
                        for advantage in advantages
                            .element.element_advantage
                                p.h6=advantage.title
                                p.text-secondary=advantage.content
    section.pt-4.pb-4.bg-darker
        .container 
            .row 
                .col-9 
                    p.h3 Популярные объявления
                .col-3.text-right
                    a.link-inverse.text-underline(href="#") Как сюда попасть?
            .tabs-container
                .tabs 
                    .tabs__heading Продажа:
                    .tabs__item.tabs__item--active(data-content="#tab1") Жилая
                    .tabs__item(data-content="#tab2") Загородная
                    .tabs__item(data-content="#tab3") Коммерческая
                .tabs-content.tabs-content_has-slider.tabs-content--show.tabs-content--active#tab1
                    //- Swiper Slider
                    .swiper-container.swiper-container_project
                        .swiper-button.swiper-button__next
                        .swiper-button.swiper-button__prev
                        .swiper-wrapper
                            for object in popularProjects1
                                +projectSlide(object)
                .tabs-content.tabs-content_has-slider#tab2
                .tabs-content.tabs-content_has-slider#tab3
